<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta description="This site contains information on the most brilliant coder">
  <title>☭ Pieter's Site ☭</title>

  <style>
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    hr{
      background-color: transparent;
      border-style: none;
      border-top-style: dotted;
      border-width: 10px;
      border-color: grey;
      width: 20%;
    }
  </style>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="download.jpg" alt="No Image"></td>
      <td>
        <h1>Pieter Brand</h1>
        <p><em>Intern Outsystems developer at <a href="https://i60.co/" target="_blank">iSixty Services</a></em></p>
        <p> Date of Birth:<a href="https://www.everything-birthday.com/date/october-1-1998" target="_blank"> 1998-10-01</a><br>
          Place of Birth: <a href="https://en.wikipedia.org/wiki/Kimberley,_Northern_Cape" target="_blank">Kimberley</a><br>
      </td>
    </tr>
  </table>

  <hr>

  <h3>☭ Education ☭</h3>
  <ul>
    <li>Primary School:<a href="https://www.eurekalaerskool.co.za/" target="_blank"> Eureka Primary School</a></li>
    <li>Secondary School:<a href="http://www.diamantveld.co.za/" target="_blank"> Diamantveld Highschool</a></li>
    <li>University:<a href="http://natural-sciences.nwu.ac.za/computer-sciences-and-information-systems"> North West Univerity (Potchefstroom)</a></li>
  </ul>
  <hr>
  <h3><a href="hobbies.html" target="_blank">☭ Hobbies ☭</a></h3>
  <h3><a href="Contact.html" target="_blank">☭ Contact Details ☭</a></h3>

  <hr>

  <h3>☭ Experience ☭</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020 - 2021</td>
        <td>Intern Developer</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Courses</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>

  <hr>

  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table cellspacing-left="10">
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing-left="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Git</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>React</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

</body>

</html>
